# clean-architecture

./: README.md
back/: .env  .env.dev  .env.prod  Dockerfile  clean-architecture.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
back/src/main/java/drtx/cleanArchitecture/example/: ExampleApplication.java
back/src/main/java/drtx/cleanArchitecture/example/application/dto/: UserCreateDto.java  UserDto.java
back/src/main/java/drtx/cleanArchitecture/example/application/mapper/: UserCreateMapper.java  UserMapper.java
back/src/main/java/drtx/cleanArchitecture/example/application/usecase/: UserUseCase.java
back/src/main/java/drtx/cleanArchitecture/example/domain/model/: User.java
back/src/main/java/drtx/cleanArchitecture/example/infrastructure/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/drtx/cleanArchitecture/example/infrastructure/mapper/: UserCreateMapperImpl.java  UserMapperImpl.java
back/src/main/java/drtx/cleanArchitecture/example/infrastructure/persistence/: UserPersistenceEntity.java  UserPersistenceRepositoryImpl.java
back/src/main/java/drtx/cleanArchitecture/example/infrastructure/usecase/: UserUseCaseImpl.java
back/src/main/java/drtx/cleanArchitecture/example/infrastructure/web/: UserController.java  WebConfig.java
back/src/main/java/drtx/cleanArchitecture/example/infrastructure/web/exception/: GlobalExceptionHandler.java
back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  tests-explanation.md
back/src/test/java/drtx/cleanArchitecture/example/application/service/: UserServiceImplTest.java
back/src/test/java/drtx/cleanArchitecture/example/infrastructure/persistence/: UserPersistenceRepositoryImplTest.java
clean/: package-lock.json  package.json
clean/src/: App.tsx
clean/src/components/: Button.tsx
clean/src/hooks/: useUsers.tsx
clean/src/models/: example.d.ts  user.ts
clean/src/services/: userService.ts
example/: pom.xml
example/src/main/java/drtx/cleanArchitecture/example/application/dto/: UserCreateDTO.java  UserDTO.java  UserResponseDTO.java
example/src/main/java/drtx/cleanArchitecture/example/application/service/: UserService.java
example/src/main/java/drtx/cleanArchitecture/example/domain/exception/: EmailAlreadyExistsException.java  InvalidUserDataException.java
example/src/main/java/drtx/cleanArchitecture/example/domain/model/: User.java
example/src/main/java/drtx/cleanArchitecture/example/domain/repository/: UserRepository.java
example/src/main/java/drtx/cleanArchitecture/example/infrastructure/persistence/: UserJpaRepository.java  UserPersistenceEntity.java  UserPersistenceRepositoryImpl.java
example/src/main/java/drtx/cleanArchitecture/example/infrastructure/web/: UserController.java
example/src/main/java/drtx/cleanArchitecture/example/infrastructure/web/exception/: ErrorResponse.java
example/src/main/resources/: application.properties
example/src/test/java/drtx/cleanArchitecture/example/: ExampleApplicationTests.java
example/src/test/java/drtx/cleanArchitecture/example/application/service/: UserServiceTest.java
example/src/test/java/drtx/cleanArchitecture/example/infrastructure/persistence/: UserPersistenceRepositoryImplTest.java
example/src/test/java/drtx/cleanArchitecture/example/infrastructure/web/: UserControllerTest.java
front/: package-lock.json
front/src/components/: UserCard.tsx
front/src/pages/: UserManager.css  UserManager.tsx
front/src/store/: userStore.ts
