spring.application.name=example

# Configuraci\uFFFDn del servidor
server.port=8080

# Configuraci\uFFFDn de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/clean_architecture
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\uFFFDn de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci\uFFFDn de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

